# Shop

./: .gitignore  Shop.sln  docker-compose.override.yml  docker-compose.yml
.github/workflows/: build.yml
BuildingBlocks/Common.Logging/: Common.Logging.sln
BuildingBlocks/Common.Logging/Common.Logging/: Common.Logging.csproj  LoggingDelegatingHandler.cs  SeriLogger.cs
BuildingBlocks/EventBus.Messages/EventBus.Messages/: EventBus.Messages.sln
Services/Shop.Services.Basket/: README.md  Shop.Services.Basket.sln
Services/Shop.Services.Basket/Shop.Services.Basket.BusinessLogic/: Shop.Services.Basket.BusinessLogic.csproj
Services/Shop.Services.Basket/Shop.Services.Basket.BusinessLogic/Abstractions/: IBasketService.cs
Services/Shop.Services.Basket/Shop.Services.Basket.BusinessLogic/Common/: DesignTimeApplicationDbContextFactory.cs
Services/Shop.Services.Basket/Shop.Services.Basket.BusinessLogic/Common/Exceptions/: NotFoundException.cs
Services/Shop.Services.Basket/Shop.Services.Basket.BusinessLogic/DI/: DependencyInjection.cs
Services/Shop.Services.Basket/Shop.Services.Basket.BusinessLogic/Mappers/: MappingProfile.cs
Services/Shop.Services.Basket/Shop.Services.Basket.BusinessLogic/Models/: BasketCheckoutModel.cs  ShoppingCartItemModel.cs  ShoppingCartModel.cs
Services/Shop.Services.Basket/Shop.Services.Basket.BusinessLogic/Services/: BasketService.cs
Services/Shop.Services.Basket/Shop.Services.Basket.DataAccess/: Shop.Services.Basket.DataAccess.csproj
Services/Shop.Services.Basket/Shop.Services.Basket.DataAccess/Abstractions/: ICacheRepository.cs  IGenericRepository.cs
Services/Shop.Services.Basket/Shop.Services.Basket.DataAccess/Common/: DesignTimeApplicationDbContextFactory.cs  EntityDateTrackingInterceptor.cs
Services/Shop.Services.Basket/Shop.Services.Basket.DataAccess/Constants/: DataAccessConstants.cs
Services/Shop.Services.Basket/Shop.Services.Basket.DataAccess/Context/: ApplicationDbContext.cs
Services/Shop.Services.Basket/Shop.Services.Basket.DataAccess/DI/: DependencyInjection.cs
Services/Shop.Services.Basket/Shop.Services.Basket.DataAccess/Entities/: BaseEntity.cs  BasketCheckout.cs  Role.cs  ShippingCartItem.cs  ShoppingCart.cs  User.cs
Services/Shop.Services.Basket/Shop.Services.Basket.DataAccess/Migrations/: 20240301093251_Init.Designer.cs  20240301093251_Init.cs  ApplicationDbContextModelSnapshot.cs
Services/Shop.Services.Basket/Shop.Services.Basket.DataAccess/Repositories/: CacheRepository.cs  GenericRepository.cs
Services/Shop.Services.Basket/Shop.Services.Basket.ExternalService/: Class1.cs
Services/Shop.Services.Basket/Shop.Services.Basket.Shared/: Shop.Services.Basket.Shared.csproj
Services/Shop.Services.Basket/Shop.Services.Basket.WebAPI/: Dockerfile  Program.cs  Shop.Services.Basket.WebAPI.csproj  appsettings.json
Services/Shop.Services.Basket/Shop.Services.Basket.WebAPI/Constants/: ApiConstants.cs  ConfigConstants.cs
Services/Shop.Services.Basket/Shop.Services.Basket.WebAPI/Controllers/: BasketController.cs
Services/Shop.Services.Basket/Shop.Services.Basket.WebAPI/Dtos/: BasketCheckoutDto.cs  ErrorDto.cs  ShoppingCartItemDto.cs  ShpppingCartDto.cs
Services/Shop.Services.Basket/Shop.Services.Basket.WebAPI/Handlers/: ApiKeyHandler.cs
Services/Shop.Services.Basket/Shop.Services.Basket.WebAPI/Mappers/: MappingProfile.cs
Services/Shop.Services.Basket/Shop.Services.Basket.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Services/Shop.Services.Basket/Shop.Services.Basket.WebAPI/Properties/: launchSettings.json
Services/Shop.Services.Catalog/: Shop.Services.Catalog.sln
Services/Shop.Services.Catalog/Shop.Services.Catalog.BusinessLogic/: Shop.Services.Catalog.BusinessLogic.csproj
Services/Shop.Services.Catalog/Shop.Services.Catalog.BusinessLogic/Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs
Services/Shop.Services.Catalog/Shop.Services.Catalog.BusinessLogic/DI/: DependencyInjection.cs
Services/Shop.Services.Catalog/Shop.Services.Catalog.BusinessLogic/Models/: ProductModel.cs
Services/Shop.Services.Catalog/Shop.Services.Catalog.WebAPI/: Dockerfile  Program.cs  Shop.Services.Catalog.WebAPI.csproj  Shop.Services.Catalog.http  appsettings.json  appsettings.prod.json
Services/Shop.Services.Catalog/Shop.Services.Catalog.WebAPI/Constants/: ConfigConstants.cs
Services/Shop.Services.Catalog/Shop.Services.Catalog.WebAPI/Handlers/: ApiKeyHandler.cs
Services/Shop.Services.Catalog/Shop.Services.Catalog.WebAPI/Middleware/: RequestLoggingMiddleware.cs
Shop.Services.Catalog/Shop.Services.Catalog.BusinessLogic/Abstractions/: IProductService.cs
Shop.Services.Catalog/Shop.Services.Catalog.BusinessLogic/DI/: DependencyInjection.cs
Shop.Services.Catalog/Shop.Services.Catalog.BusinessLogic/Mappers/: MappingProfile.cs
Shop.Services.Catalog/Shop.Services.Catalog.BusinessLogic/Services/: ProductService.cs
Shop.Services.Catalog/Shop.Services.Catalog.DataAccess/: Shop.Services.Catalog.DataAccess.csproj
Shop.Services.Catalog/Shop.Services.Catalog.DataAccess/Abstractions/: IMongoDbContext.cs
Shop.Services.Catalog/Shop.Services.Catalog.DataAccess/Common/: BsonCollectionAttribute.cs
Shop.Services.Catalog/Shop.Services.Catalog.DataAccess/DI/: DependencyInjection.cs
Shop.Services.Catalog/Shop.Services.Catalog.DataAccess/Entities/: Document.cs  IDocument.cs  User.cs
Shop.Services.Catalog/Shop.Services.Catalog.DataAccess/Options/: DatabaseOptions.cs
Shop.Services.Catalog/Shop.Services.Catalog.Shared/Exceptions/: VariableNullException.cs
Shop.Services.Catalog/Shop.Services.Catalog.WebAPI/: Dockerfile  Program.cs  appsettings.dev.json
Shop.Services.Catalog/Shop.Services.Catalog.WebAPI/Constants/: ApiConstants.cs
Shop.Services.Catalog/Shop.Services.Catalog.WebAPI/Controllers/: CatalogController.cs
Shop.Services.Catalog/Shop.Services.Catalog.WebAPI/Dtos/: ProductDto.cs
Shop.Services.Catalog/Shop.Services.Catalog.WebAPI/Mappers/: MappingProfile.cs
Shop.Services.Catalog/Shop.Services.Catalog.WebAPI/Properties/: launchSettings.json
(+12 files in other folders)
