<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Shop.Services.Catalog.BusinessLogic</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="FluentValidation" Version="11.8.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="NBitcoin" Version="7.0.36" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shop.Services.Basket.DataAccess\Shop.Services.Basket.DataAccess.csproj" />
      <ProjectReference Include="..\Shop.Services.Basket.ExternalService\Shop.Services.Basket.ExternalService.csproj" />
    </ItemGroup>

</Project>
