<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="FluentValidation" Version="11.8.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0"/>
        <PackageReference Include="NBitcoin" Version="7.0.36"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shop.Services.Catalog.DataAccess\Shop.Services.Catalog.DataAccess.csproj"/>
        <ProjectReference Include="..\Shop.Services.Catalog.ExternalService\Shop.Services.Catalog.ExternalService.csproj"/>
    </ItemGroup>

</Project>
